<template>
  <scroll-view class="page-bg" scroll-y>

    <!-- Hero -->
    <view class="hero-card">
      <text class="hero-title">朝代统计</text>
      <text class="hero-desc">各朝代花神分布，感受时代文脉</text>
    </view>

    <!-- Bar Chart -->
    <view class="section-header">
      <text class="section-title">花神朝代分布</text>
    </view>

    <view class="chart-card">
      <view v-for="(item, idx) in dynastyList" :key="item.dynasty" class="bar-row">
        <text class="bar-label">{{ item.dynasty }}</text>
        <view class="bar-track">
          <view
            class="bar-fill"
            :style="'width:' + barWidth(item.count) + '%;background:' + barColor(idx)"
          ></view>
        </view>
        <text class="bar-count">{{ item.count }}</text>
      </view>
    </view>

    <!-- Detail Table -->
    <view class="section-header">
      <text class="section-title">朝代明细</text>
    </view>

    <view class="table-card">
      <view class="table-head">
        <text class="th">朝代</text>
        <text class="th">数量</text>
        <text class="th flex2">代表花神</text>
      </view>
      <view v-for="item in dynastyList" :key="item.dynasty" class="table-row">
        <text class="td">{{ item.dynasty }}</text>
        <view class="td-count-wrap">
          <view class="count-badge" :style="'background:' + item.color + '22'">
            <text class="count-badge-text" :style="'color:' + item.color">{{ item.count }}</text>
          </view>
        </view>
        <view class="td flex2">
          <text
            v-for="(god, gi) in item.gods"
            :key="gi"
            class="god-item"
          >{{ god }}</text>
        </view>
      </view>
    </view>

    <!-- Flower list grouped by dynasty -->
    <view class="section-header">
      <text class="section-title">按朝代浏览花神</text>
    </view>

    <view v-for="item in dynastyList" :key="'group-' + item.dynasty" class="group-card">
      <view class="group-header" :style="'border-left: 5rpx solid ' + item.color">
        <text class="group-dynasty">{{ item.dynasty }}</text>
        <view class="group-count-tag" :style="'background:' + item.color + '22'">
          <text class="group-count-text" :style="'color:' + item.color">{{ item.count }} 位花神</text>
        </view>
      </view>
      <view
        v-for="flower in item.flowers"
        :key="flower.month"
        class="group-item"
        @click="goDetail(flower.month)"
      >
        <view class="group-dot" :style="'background:' + monthColor(flower.month)">
          <text class="group-dot-text">{{ flower.flower.slice(0,1) }}</text>
        </view>
        <view class="group-item-info">
          <text class="group-item-flower">{{ flower.flower }}</text>
          <text class="group-item-meta">{{ flower.monthName }} · {{ flower.godName }}</text>
        </view>
        <text class="group-arrow">›</text>
      </view>
    </view>

    <view style="height: 60rpx;"></view>
  </scroll-view>
</template>

<script setup lang="uts">
import { FLOWERS, MONTH_COLORS, type FlowerItem } from '../../utils/flowerData.uts'

type DynastyGroup = {
  dynasty : string
  count : number
  color : string
  gods : string[]
  flowers : FlowerItem[]
}

const PALETTE : string[] = [
  '#2563eb', '#7c3aed', '#db2777', '#d97706', '#059669', '#dc2626'
]

const dynastyList = ref<DynastyGroup[]>([])

const maxCount = computed(() : number => {
  let m = 1
  for (const d of dynastyList.value) {
    if (d.count > m) m = d.count
  }
  return m
})

function barWidth(count : number) : number {
  return Math.round((count / maxCount.value) * 100)
}

function barColor(idx : number) : string {
  return PALETTE[idx % PALETTE.length]
}

function monthColor(month : number) : string {
  return MONTH_COLORS[(month - 1 + MONTH_COLORS.length) % MONTH_COLORS.length]
}

function goDetail(month : number) {
  uni.navigateTo({ url: `/pages/month/month?month=${month}` })
}

onMounted(() => {
  const map = new Map<string, FlowerItem[]>()
  for (const f of FLOWERS) {
    if (!map.has(f.dynasty)) {
      map.set(f.dynasty, [])
    }
    map.get(f.dynasty)!.push(f)
  }

  const groups : DynastyGroup[] = []
  let colorIdx = 0
  map.forEach((flowers, dynasty) => {
    groups.push({
      dynasty,
      count: flowers.length,
      color: PALETTE[colorIdx % PALETTE.length],
      gods: flowers.map(f => f.godName),
      flowers,
    })
    colorIdx++
  })

  groups.sort((a, b) => b.count - a.count)
  dynastyList.value = groups
})
</script>

<style>
.page-bg {
  flex: 1;
  background-color: #eef6fd;
}

.hero-card {
  margin: 30rpx 28rpx 0;
  background-color: #2563eb;
  border-radius: 24rpx;
  padding: 40rpx 36rpx;
}

.hero-title {
  font-size: 40rpx;
  font-weight: 700;
  color: #ffffff;
}

.hero-desc {
  font-size: 24rpx;
  color: rgba(255,255,255,0.75);
  margin-top: 10rpx;
}

.section-header {
  margin: 32rpx 28rpx 16rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #1e3a5f;
}

.chart-card {
  margin: 0 28rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 28rpx;
  gap: 18rpx;
  box-shadow: 0 2rpx 12rpx rgba(37,99,235,0.06);
}

.bar-row {
  flex-direction: row;
  align-items: center;
  gap: 16rpx;
}

.bar-label {
  width: 80rpx;
  font-size: 24rpx;
  color: #475569;
  text-align: right;
  flex-shrink: 0;
}

.bar-track {
  flex: 1;
  height: 24rpx;
  background-color: #f1f5f9;
  border-radius: 12rpx;
  overflow: hidden;
}

.bar-fill {
  height: 24rpx;
  border-radius: 12rpx;
  min-width: 8rpx;
}

.bar-count {
  width: 40rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: #1e3a5f;
  text-align: right;
  flex-shrink: 0;
}

.table-card {
  margin: 0 28rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(37,99,235,0.06);
}

.table-head {
  flex-direction: row;
  padding: 20rpx 28rpx;
  background-color: #f8fbff;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #e2e8f0;
}

.th {
  font-size: 22rpx;
  font-weight: 600;
  color: #64748b;
  flex: 1;
}

.table-row {
  flex-direction: row;
  padding: 20rpx 28rpx;
  align-items: center;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #f1f5f9;
}

.td {
  flex: 1;
  font-size: 24rpx;
  color: #334155;
}

.flex2 {
  flex: 2;
}

.td-count-wrap {
  flex: 1;
  align-items: flex-start;
}

.count-badge {
  border-radius: 20rpx;
  padding: 4rpx 18rpx;
  align-self: flex-start;
}

.count-badge-text {
  font-size: 22rpx;
  font-weight: 600;
}

.god-item {
  font-size: 22rpx;
  color: #475569;
  line-height: 1.6;
}

.group-card {
  margin: 0 28rpx 20rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(37,99,235,0.06);
}

.group-header {
  flex-direction: row;
  align-items: center;
  padding: 20rpx 24rpx;
  background-color: #f8fbff;
  gap: 16rpx;
}

.group-dynasty {
  font-size: 28rpx;
  font-weight: 700;
  color: #1e3a5f;
}

.group-count-tag {
  border-radius: 20rpx;
  padding: 4rpx 18rpx;
}

.group-count-text {
  font-size: 22rpx;
  font-weight: 500;
}

.group-item {
  flex-direction: row;
  align-items: center;
  padding: 20rpx 24rpx;
  gap: 16rpx;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #f1f5f9;
}

.group-dot {
  width: 56rpx;
  height: 56rpx;
  border-radius: 28rpx;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.group-dot-text {
  font-size: 24rpx;
  color: #ffffff;
  font-weight: 600;
}

.group-item-info {
  flex: 1;
  gap: 4rpx;
}

.group-item-flower {
  font-size: 28rpx;
  font-weight: 600;
  color: #1e3a5f;
}

.group-item-meta {
  font-size: 22rpx;
  color: #64748b;
}

.group-arrow {
  font-size: 32rpx;
  color: #94a3b8;
}
</style>
